<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div class="header">
            <div class="first-div">
                <a href="#"> <img src="/download.jpeg"></a>
                <button type="button" onclick="Regpage.html"><a href="Regpage.html">Register Here</a></button>
            </div>
        </div>

        <div class="sidebar">
            <h2>Log In Section:</h2>
            <img src="/download (4).jpeg">
            <form>
                <Label for="name" id="name"> Name:</Label><br>
                <input type="text" for="name" placeholder="Name"><br>
                <Label for="email" id="email">Email</Label><br>
                <input type="email" for="email" placeholder="Email"><br>
                <Label for="number" id="number">Number:</Label><br>
                <input type="text" for="Number" placeholder="033x-xxxxxxx"><br>
                <button type="submit" onclick="page2.html"><a href="page2.html">Submit</a></button>
            </form>
        </div>
        <div class="main">
            <img src="/Club_Preview_Wrexham.webp">
            <p>
            <h2>FootBall</h2>
            Football, also called association football or soccer, game in which two teams of 11 players, using any
            part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s
            goal.
            Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area
            surrounding the goal.
            The team that scores more goals wins.</p>
        </div>
        <div class="footer">
            <a href="#">© 2023 SeatGeek. All rights reserved.</a>
            <div>
                <a href="#">Terms</a>
                <a href="#"> Privacy</a>
                <a href="#"> Site-map</a>
            </div>
        </div>
    </main>



</body>

</html>